/*START HOME*/

*{
    margin:0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    font-size:70%;
}
.hamburger-menu{
    width: 3rem;
    height: 3rem;
    position: fixed;
    top:5rem ;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.7s;
}
.change .hamburger-menu{
    right:33rem
}
.line{
    width: 100%;
    height: 0.2rem;
    background-color: white;
    box-shadow: 0 0.1rem 0.2rem rgba(0,0,0,0.2);
}
.hamburger-menu span{
    position: absolute;
    left:5rem;
    width: 5rem;
    height: 4rem;
    background-color: #e2b646;
    display: flex;
    align-items: center;
    color: white;
    font-family: "Baloo Da 2" serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}
.change .hamburger-menu:hover span{
    opacity: 1;
    visibility: visible;
}
.change .hamburger-menu span::before{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1 rem solid #e2b646;
    border-bottom: 1 rem solid transparent;
    border-top: 1 rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}

.header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}
.img-wrapper{
    width:100%;
    height: 125%;
    background-color: rgba(0,0,0,0.8);
    overflow: hidden;

}
.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    opacity: 0.75;
    animation-name: scale;
    animation-duration: 25s;
}

@keyframes scale{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }

}
.banner{
    position: absolute;
    top:30%;
    left:25%;
}
.img-happy{
    animation-name: scale;
    animation-duration: 25s;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.happy-text{
    text-align: right;
}
.banner h1{
    font-family: "Baloo Da 2", serif;
    font-size: 8rem;
    font-weight: 300;
    color: white;
    width: 50%;
    line-height: 6rem;
    letter-spacing: 0.1rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
}
.banner p{
    font-family: "Josefin Slab" serif;
    font-size:3rem;
    font-weight: 100;
    color:white;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
    margin: 0;
    padding: 0;
    }
.banner button{
    width: 15rem;
    height: 3rem;
    background-color: white;
    border: none;
    font-family: "Muli" serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: black;
    text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0,0,0, 0.3)
}
.sidebar{
    width:40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: white;
    transition: right 0.5s;
    z-index: 100;
}
.change .sidebar{
    right: 0;
}
.menu{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.menu-item{
    text-align: center;
}
.menu-link{
    font-family: "Baloo Da 2" serif;
    font-size: 4rem;
    color: #555;
    position: relative;
}
.menu-link::before{
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #c29525;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}
.menu-link:hover::before{
    width: 100%;
}

.social-media{
    position: absolute;
    bottom: 3rem;
    width: 100%;
    justify-content: center;
}
.social-media i{
    font-size: 2.2rem;
    margin: 3rem;
    width:4.5rem;
    height: 4.5rem;
    background-color: #777;
    color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    transition: background-color(0.3s);

}
.social-media i:hover{
    background-color:#c29525 ;
}

/*END HOME*/

/*START ABOUT*/

.despre{
    width: 100%;
    background-color: #E0E0E2;
    padding-bottom: 15rem;
}
.about-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:1rem 0 3rem 0;
}
.about-heading{
    font-family: "Muli" serif;
    font-size: 5rem;
    font-weight: 300;
    color:#1F0812;
    margin-bottom: 1rem;
}
.about-para {
    font-family: "Baloo Da 2" serif;
    font-size: 2rem;
    line-height: 1.6rem;
    font-weight: 300;
    color:black;
    margin-bottom:2rem;
    background-color:#E0E0E2 ;

}
.aboutp {
    width: 100%;
    height: 100%;
}

/*END ABOUT*/

/*START SERVICES*/

.servicii{
    width: 100%;
    background-color: #E0E0E2;
    padding-bottom: 15rem;
}
.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:7rem 0 10rem 0;
    background-color: #E0E0E2;
  
    
}
.section-heading{
    font-family: "Muli" serif;
    font-size: 5rem;
    font-weight: 300;
    color:#1F0812;
    margin-bottom: 6rem;
    justify-content: center;
    align-items: center;
}
.underline{
    width: 10rem;
    height: 0.3rem;
    background-color:#1F0812;
}

.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
}

.service {
    width: 100%;
    margin-bottom: 2rem;
}
.service:nth-child(1){
    grid-column: 4/7;
    grid-row: 1/3;
}
.service:nth-child(2){
    grid-column: 4/7;
    grid-row: 3/5;
}
.service:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/-1;
}
.service:nth-child(4){
    grid-column: 13/16;
    grid-row: 3/-7;
}
.service:nth-child(5){
    grid-column: 13/16;
    grid-row: 3/-5;
}
.service:nth-child(6){
    grid-column: 13/16;
    grid-row: 5/-1;
}
.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.service-header i{
    font-size:4rem;
    color: #1F0812;
    margin-right: 2rem;
}
.service-header h3{
    font-family: "Baloo Da 2" serif;
    font-size: 2.4rem;
    line-height: 2.4rem;
    font-weight: 300;
    margin-bottom: 2rem;
}
.service-text{
    font-family: "Josefin Slab" serif;
    font-size: 1.4rem;
    text-align:justify;

}
.servicii-img-wrapper{
    grid-column: 7/11;
    grid-row:2/6 ;
}
.servicii-img-wrapper img{
    width: 50rem;
}

/*END SERVICES*/

/*START TEAM*/

.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
    background-color: #E0E0E2;
}
.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
}
.card{
    width: 37rem;
    height: 45rem;
    box-shadow: 0 1rem 4rem rgba(0,0,0,0.4);
    border-radius: 0.5rem;
    position: relative;
}
.card-img-wrapper{
    width: 90%;
    height: 100%;
    background-color: #1F0812;
    border-radius: 0.5rem;
}
.card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
}
.card:hover .card-img-wrapper{
    opacity: 0.5;
}
.card-info{
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.4);
    opacity:0 ;
    visibility:hidden;
    transition: all 0.5s;
}
.card:hover .card-info{
    bottom:2rem;
    opacity: 1;
    visibility: visible;
}
.card-info h2{
    font-family: "Baloo Da 2" serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color:white ;
}
.card-info h3{
    font-family: "Muli" serif;
    font-size: 2rem;
    font-weight: 500;
    color:white;
}
.card-info p{
    font-family: "Baloo Da 2" serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: white;
    margin-bottom:2rem;
}
.card-info button{
    width:10rem;
    height:3rem;
    background-color:#976391 ;
    border:none;
    font-family: "Baloo Da 2" serif;
    font-size:1.4rem;
    line-height: 1.5rem;
    color: white;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0,0,0,0.4);
}
.social-media1{
    position: absolute;
    bottom: 20rem;
    width: 100%;
    justify-content: center;
}
.social-media1 i{
    font-size: 2.2rem;
    margin: 2rem;
    width:4.5rem;
    height: 4.5rem;
    background-color: #777;
    color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    transition: background-color(0.3s);

}
.social-media1 i:hover{
    background-color:#c29525 ;
}

/*END TEAM*/

/*START CONTACT*/

.contact{
    width:100%;
    height: 100%;
    background-color: #E0E0E2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-wrapper{
    width: 60%;
    height: 95rem;
    display: flex;
    background-color: white;
    box-shadow: 0 3rem 7rem rgba(0,0,0,0.5);
}
.contact-left{
    width: 50%;
    background-size: cover;
    padding: 3rem 8rem 8rem 8rem;
}
.contact-right{
    width: 50%;
    background-color: white;
    padding: 1rem 5rem 5rem 5rem;
}
.contact-heading{
    font-family: "Baloo Da 2" serif;
    font-size: 6rem;
    font-weight: 300;
    color:black;
    margin-bottom: 5rem;
    text-align: center;
}
.contact-right form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.field{
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed black;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: "Muli" serif;
    font-size: 1.6rem;
    color:  #1F0812;
}
.input-group{
    position: relative;
}
.input-group input{
    height: 3rem;
}
.input-group textarea{
    max-height: 7rem;
    max-width: 80rem;
}
.field::focus{
    border-bottom-style: solid;
}
.input-group label{
    position: absolute;
    left: 0;
    font-family: "Baloo Da 2" serif;
    font-size: 1.8rem;
    text-transform: uppercase;
    color:  #1F0812;
    pointer-events: none;
    transition: all 0.3s;
}
.input-label{
    bottom: 3rem;
}
.message{
    bottom:6rem;
}
.field:focus~label{
    transform: translateY(-3rem);
    font-size:1.2rem ;
}
.submit-btn{
    width: 45rem;
    height: 5rem;
    background-color:  #1F0812;
    color: white;
    border: none;
    margin-top: 2rem;
    font-family: "Muli" serif;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    box-shadow:0 0.1rem 0.3rem rgba(0,0,0,0.3) ;
    text-shadow: 0 0.1rem 0.3rem rgba(0,0,0,0.5);
}

/*END CONTACT*/

/*START FOOTER*/

.footer{
    width: 100%;
    height: 15rem;
    background-color:  #1F0812;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.copyright{
    font-family: "Baloo Da 2" serif;
    font-size: 1.6rem;
    color: white;
}
.social-list a{
    margin: 0.2rem;
}
.social-list i{
    font-size: 2rem;
    color: white;
}
.scroll-btn{
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:2rem;
    color: white;
    box-shadow: 0 0.1rem 0.6rem rgba(0,0,0,0.2);
    border-radius: 0.3rem;
}

/*END FOOTER*/

/*START ARANJARE MEDIA*/

@media (max-width: 1000px) {
    .servicii-img-wrapper {
    grid-row: 3 / -1;
}

.card {
    width: 34rem;
}

  .contact-wrapper {
    width: 80%;
    height: 65rem;
  }

  .footer-content {
    width: 80%;
  }
}
@media (max-width: 1400px) {
  .banner h1 {
    font-size: 6rem;
    line-height: 7rem;
  }

  .banner p {
    font-size: 3rem;
  }

  .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }

  .menu-link {
    font-size: 3rem;
  }

  .service:nth-child(1) {
    grid-column: 4 / 7;
  }

  .service:nth-child(2) {
    grid-column: 4 / 7;
  }

  .service:nth-child(3) {
    grid-column: 4 / 7;
  }

  .service:nth-child(4) {
    grid-column: 11 / 15;
  }

  .service:nth-child(5) {
    grid-column: 12 / 16;
  }

  .service:nth-child(6) {
    grid-column: 13 / 16;
  }
}

@media (max-width: 1300px) {
  .team {
    padding-bottom: 5rem;
  }

  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }

  .card {
    margin-bottom: 8rem;
  }

  .contact-wrapper {
    width: 90%;
    height: 55rem;
  }

  .contact-heading {
    margin-bottom: 2rem;
  }

  .field {
    margin: 2rem 0;
  }
}

@media (max-width: 1000px) {
  .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner p {
    font-size: 2.5rem;
  }

  .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 40rem;
    margin-bottom: 6rem;
  }

  .about-us-img-wrapper {
    width: 40rem;
  }

  .about-us-img-wrapper img {
    width: 100%;
  }

  .contact-left {
    width: 0;
  }

  .contact-right {
    width: 100%;
  }

  .field {
    width: 55rem;
  }

  .input-group textarea {
    max-width: 55rem;
  }

  .submit-btn {
    width: 55rem;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }

  .copyright {
    order: 1;
    margin-top: 3rem;
  }
}

@media (max-width: 700px) {
  .banner h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .banner p {
    font-size: 2rem;
  }

  .field {
    width: 35rem;
  }

  .input-group textarea {
    max-width: 35rem;
  }

  .submit-btn {
    width: 35rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 45%;
  }

  .sidebar {
    width: 100%;
    right: -100%;
  }

  .change .hamburger-menu {
    right: 38rem;
  }

  .service {
    width: 30rem;
  }

  .footer {
    height: 18rem;
  }
}


.follow{
    background: #E0E0E2;
    padding:10px;
    margin:15px;
}

/*END ARANJARE MEDIA*/


/*START GALERIE*/
.containerg{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
    background-color: #E0E0E2;
}
.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 5s ease-in-out;
}
.gallery-item:hover .image img{
    transform: scale(1.5);
}
.gallery-item .text{
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index:4;
    transition: 0.3 ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}
.gallery-item:hover .text{
    opacity: 1;
    animation: move-down 0.3s linear;
    padding: 1em;
    width: 100%;
    
}
.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}
.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}
.galerie{
    padding:0;
    text-align:center;
    background-color: #E0E0E2;
}
@media screen and (max-width:500px){
    .containerg{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
}






@keyframes move-down{
    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
}






/*END GALERIE*/

/*START FEEDBACK*/
.testimonials{
    padding: 40px 0;
    background: #E0E0E2;
    color: #1F0812;
    text-align: center;
}
.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.testimonial{
    background:#1F0812;
    padding: 30px;
}
.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 10%;
    align-items: center;
    justify-content: center;
    margin-right: 80px;
    margin-left: 140px;
}
.name{
    font-size: 25px;
    text-transform: uppercase;
    margin: 20px 0;
    font-family: "Baloo Da 2" serif;
     color:  white;
     margin-right: 80px;
     margin-left: 130px;
}
.para{
    font-size: 20px;
    
    margin: 20px 0;
    font-family: "Baloo Da 2" serif;
     color:  white;
}
.stars{
    color: #1F0812;
    margin-bottom: auto;
}
@media screen and (max-width:600px){
    .col{
        flex:100%;
        max-width:100%;
    }

}
/*END FEEDBACK*/

/*START PRETURI*/
.prices{
    align-items: center;
    justify-content: center;
    background: #E0E0E2;
}
.pricing-plan{
    width: 300px;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    overflow: hidden;
    font-family:"Baloo Da 2" serif;
    font-size: 16px;
    line-height: 1.5;
    color: #1F0812;
    margin: 15px;
    background:white ;
}
.pricing-plan-container{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
    }
.pricing-plan-highlighted{
    box-shadow:0 0 15px rgba(0,0,0,0.4) ;
    transform: scale(1.05);
    top: 0rem;
}
.pricing-plan-header{
    padding: 25px;
    background: #1F0812;
    color:white;
}
.pricing-plan-title,
.pricing-plan-summary{
    margin: 0;
    text-align: center;
}
.pricing-plan-title{
    font-size: 1.5rem;
    font-weight: 400;
}
.pricing-plan-summary{
    font-size: 1em;
    font-weight: 300;
}
.pricing-plan-description{
    padding: 25px;
}
.pricing-plan-list{
    padding: 0;
    margin: 0;
}
.pricing-plan-feature{
    list-style: none;
    margin: 0;
    padding-left: 25px;
    position: relative;
    font-size: 0.9rem;
}
.pricing-plan-feature:not(:last-child){
    margin-bottom: 0.5rem;
}
.pricing-plan-feature::before{
    content: "\2714"; /*apare check-ul*/
    color: #1F0812;
    position: absolute;
    left: 0;
}
.pricing-plan-actions{
    padding: 25%;
    display: flex;
    border-top: 1px solid white;
    flex-direction: column;
}
.pricing-plan-button ,.button{
    display: inline-block;
    margin: 25px auto;
    text-decoration: none;
    padding:8px 20px;
    color: white;
    background: #1F0812;
    border-radius: 5px;
    border: 1px solid white;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    
     
}
.pricing-plan-button:hover{
    background: white;
    color: #1F0812;
}
.pricing-plan-cost{
    margin: 0;
    text-align: center;
    font-size: 2rem;
    color: #1F0812;
}
.pricing-plan-text{
    font-size: 0.9em;
    text-align: center;
    margin: 0 0 10px 0;
}
/*END PRETURI*/

/*START LOGIN*/

.bodyl{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background:url(images/login.jpg);
    height: 100vh;
    overflow: hidden;
    
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    width: 50px;
    background: white;
    border-radius: 10px;
    left: 50%;
    right: 50%;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    justify-content: center;
    margin-left: 50%;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt-field{
    position: relative;
    border-bottom: 2px solid #1F0812;
    margin: 10px 0;
}
.txt-field input{
    width: 100%;
    padding: 0 5px;
    height: 40%;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt-field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #1F0812;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background:#1F0812 ;
    transition: 0.5s;
}
.txt-field input:focus ~ label,
.txt-field input:valid ~ label{
    top: -5px;
    color: #1F0812;
}
.txt-field input:focus ~ span::before,
.txt-field input:valid ~ span::before{
    width: 50%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #1F0812;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[ type="submit"]{
width: 100%;
height: 50px;
border: 1px solid;
background:#1F0812 ;
border-radius: 25px;
font-size: 18px;
color: white;
font-weight: 700;
cursor: pointer;
outline: none;
}
input[type="submit"]:hover{
    border-color:white;
    transition: 0.5s;
}
.content-table{
    border-collapse:collapse ;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    background: #E0E0E2;
    align-items: center;
    justify-content: center;
    width: 50%;
    text-align: center;
}
.content-table thead tr{
    background-color: #1F0812 ;
    color: white;
    text-align: center;
    font-weight: bold;
}
.content-table th,
.content-table td{
    border: none;
    height: 30px;
    padding: 2px;
    background-color: #009879;
    color: white;
}
.content-table tbody tr{
    border-bottom: 1px solid #dddddd;
}
.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}

.content-table tbody tr:nth-of-type{
    background-color:2px solid #009879;
}

.bg-modal {
	background-color:rgba(0,0,0,0.7);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
}

.modal-contents {
	height: 600px;
	width: 600px;
	background-color:#E0E0E2;
	text-align: center;
	padding: 20px;
	position: relative;
	border-radius: 4px;
}

input {
	margin: 15px auto;
	display: block;
	width: 50%;
	padding: 8px;
	border: 1px solid gray;
}
textarea{
    margin: 15px auto;
	display: block;
    width: 350px;
    height:120px;
	padding: 8px;
    border: 1px solid gray;
    resize: auto;
}

.close {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
}
.close:hover {
		color: #666;
	}

form{
    width: 45%;
    margin: 50px auto;
    text-align: left;
    padding: 20px;
    border: 1px solid #bbbbbb;
    border-radius: 5px;
}
.input-group1 {
    margin: 10px 0px 10px 0px;
}
.input-group1 label {
    display: inline-block;
    text-align: left;
    margin: 3px;
    height: 20px;
    width: 50px;
}
.input-group1 input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5F9EA0;
    border: none;
    border-radius: 5px;
}
.msg {
    margin: 30px auto; 
    padding: 10px; 
    border-radius: 5px; 
    
    
    width: 50%;
    text-align: center;
}


